<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>
    <h2>Privacy Policy</h2>
    <p>We take your privacy seriously. This policy shows how we collect, use, and protect your info.</p>
    <h3>Information We Collect:</h3>
    <p>We collect analytical and crash data. It includes how you use our plugin, device info, and crash reports. We use it to improve the plugin.</p>
    <p>For example, we know your usage patterns and fix problems.</p>
    <h3>How We Use Your Information:</h3>
    <p>We use the data to understand your behavior and make the plugin better. We also solve technical issues and improve your experience.</p>
    <p>If a feature isn't popular, we'll make it better.</p>
    <h3>How We Protect Your Information:</h3>
    <p>We have security measures. Only needed staff can access your info. We don't sell or share it.</p>
    <p>We encrypt data and keep it secret.</p>
    <h3>Updates to This Policy:</h3>
    <p>We might update it. Changes will be on our website.</p>
</body>

</html>